
-- Dropping tables before creating new
DROP TABLE IF EXISTS teachers	CASCADE;
DROP TABLE IF EXISTS classes	CASCADE;
DROP TABLE IF EXISTS students	CASCADE;
DROP TABLE IF EXISTS subjects	CASCADE;
DROP TABLE IF EXISTS lessons	CASCADE;
DROP TABLE IF EXISTS journal	CASCADE;


-- teachers table
CREATE TABLE teachers (
	teacher_id		integer				GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	teacher_name	varchar(128)		NOT NULL,
	pass_hash		varchar(64)		NOT NULL
);

ALTER TABLE teachers
	ADD CONSTRAINT pk_teachers PRIMARY KEY (teacher_id);


-- classes table
CREATE TABLE classes (
	class_id		integer				GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	class_name		varchar(128)		NOT NULL
);

ALTER TABLE classes 
	ADD CONSTRAINT pk_classes PRIMARY KEY (class_id);


-- students table
CREATE TABLE students (
	student_id		integer				GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	class_id		integer				NOT NULL,
	student_name	varchar(128)		NOT NULL,
	skips			integer				DEFAULT(0) NOT NULL
);

ALTER TABLE students
	ADD CONSTRAINT pk_students PRIMARY KEY (student_id),
	ADD CONSTRAINT fk_students_classes FOREIGN KEY (class_id) REFERENCES classes;


-- subjects_table
CREATE TABLE subjects (
	subject_id		integer				GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	subject_name	varchar(128)		NOT NULL,
	teacher_id		integer				NOT NULL,
	class_id		integer				NOT NULL,
	hours			decimal				DEFAULT(0) NOT NULL
);

ALTER TABLE subjects
	ADD CONSTRAINT pk_subjects PRIMARY KEY (subject_id),
	ADD CONSTRAINT fk_subjects_teachers FOREIGN KEY (teacher_id) REFERENCES teachers,
	ADD CONSTRAINT fk_subjects_classes FOREIGN KEY (class_id) REFERENCES classes;
	

-- lessons table
CREATE TABLE lessons (
	lesson_id		integer				GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	subject_id		integer				NOT NULL,
	lesson_date		date				DEFAULT(CURRENT_DATE) NOT NULL,
	theme			varchar(1024)
);

ALTER TABLE lessons
	ADD CONSTRAINT pk_lessons PRIMARY KEY (lesson_id),
	ADD CONSTRAINT fk_lessons_subjects FOREIGN KEY (subject_id) REFERENCES subjects;
	

-- journal table
CREATE TABLE journal (
	record_id		integer				GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	lesson_id		integer				NOT NULL,
	student_id		integer				NOT NULL,
	mark			integer				DEFAULT (0) NOT NULL
	-- mark == 0 -> skip; mark > 0 && mark <= 10 -> default mark; mark > 10 && mark <= 20 -> exam mark; mark == 21 -> laboratory work
);

ALTER TABLE journal
	ADD CONSTRAINT pk_journal PRIMARY KEY (record_id),
	ADD CONSTRAINT fk_journal_lessons FOREIGN KEY (lesson_id) REFERENCES lessons,
	ADD CONSTRAINT fk_journal_students FOREIGN KEY (student_id) REFERENCES students;

DROP FUNCTION IF EXISTS get_classes, get_subjects;


-- get class info for left menu
CREATE FUNCTION get_classes (_teacher_id integer)
RETURNS TABLE (
	class_id	integer,
	class_name	VARCHAR
)
AS $$
BEGIN
	RETURN QUERY
	SELECT classes.class_id, classes.class_name 
	FROM classes
	WHERE classes.class_id IN (	SELECT subjects.class_id
					   			FROM subjects
					   			WHERE subjects.teacher_id = _teacher_id
							  );
END;
$$ LANGUAGE 'plpgsql';


-- get subject info for left menu
CREATE FUNCTION get_subjects (_class_id integer)
RETURNS TABLE (
	subject_id		integer,
	subject_name	VARCHAR
)
AS $$
BEGIN
	RETURN QUERY
	SELECT subjects.subject_id, subjects.subject_name
	FROM subjects 
	WHERE subjects.class_id = _class_id;
END;
$$ LANGUAGE 'plpgsql';

DROP FUNCTION IF EXISTS get_teachers, pass_valid;


-- get teacher names for logging in
CREATE FUNCTION get_teachers ()
RETURNS TABLE (
	teacher_id		integer,
	teacher_name	VARCHAR
)
AS $$
BEGIN
	RETURN QUERY 
	SELECT teachers.teacher_id, teachers.teacher_name
	FROM teachers
	ORDER BY teacher_name;
END;
$$ LANGUAGE 'plpgsql';


-- check if password hash valid
CREATE FUNCTION pass_valid(_teacher_id integer, hash varchar(64))
RETURNS integer
AS $$
DECLARE
	_hash varchar(64);
BEGIN
	_hash = upper((SELECT teachers.pass_hash FROM teachers WHERE teacher_id = _teacher_id));
	if _hash = hash then
		RETURN 1;
	else 
		RETURN 0;
	end if;
END;
$$ LANGUAGE 'plpgsql';

DROP FUNCTION IF EXISTS get_dates, get_students, get_marks;


-- get dates for grid headers
CREATE FUNCTION get_dates(_subject_id integer)
RETURNS TABLE (
	lesson_id	integer,
	lesson_date date
)
AS $$
BEGIN
	RETURN QUERY
	SELECT lessons.lesson_id, lessons.lesson_date
	FROM lessons
	WHERE lessons.subject_id = _subject_id
	ORDER BY lessons.lesson_date;
END;
$$ LANGUAGE 'plpgsql';

-- get sudent names for grid headers
CREATE FUNCTION get_students (_subject_id integer)
RETURNS TABLE (
	student_id		integer,
	student_name	VARCHAR
)
AS $$
BEGIN
	RETURN QUERY
	SELECT students.student_id, students.student_name
	FROM students
	WHERE students.class_id = (SELECT subjects.class_id
							   FROM subjects
							   WHERE subject_id = _subject_id)
	ORDER BY students.student_name;
END;
$$ LANGUAGE 'plpgsql';

--	get marks for every student
CREATE FUNCTION get_marks (_student_id integer, _subject_id integer)
RETURNS TABLE (
	lesson_id	integer,
	mark		integer
)
AS $$
BEGIN
	RETURN QUERY
	SELECT journal.lesson_id, journal.mark
	FROM journal
	WHERE	journal.student_id = _student_id AND
			journal.lesson_id IN (	SELECT lessons.lesson_id
						  			FROM lessons
						  			WHERE lessons.subject_id = _subject_id);
END;
$$ LANGUAGE 'plpgsql';


